[33m979ab69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Create README.md
[33maa8891b[m[33m ([m[1;31morigin/main[m[33m)[m retour en arriere
[33m5471962[m fix le confusion
[33m116fedd[m change title
[33m2c5a093[m change title
[33m3f136ac[m fixi h1
[33m07df61b[m modification h1
[33mc67fc0c[m modification du titre
[33m87f0a6c[m j'ai modifier l'id
[33mbd87ed0[m ajoute d'un page acceuil
[33m8aacc29[m defaire le defaire
[33me646a93[m defaire le style suprrimer
[33m086ac5f[m delete word de nous
[33mcc3ec73[m resoudre le probleme
[33m2f738af[m fix
[33me7fb888[m fix le conflit
[33m1c65ded[m inconu
[33m07ccb36[m delete style
[33m1c260f8[m Ajouter un nouveau menu + des page contact et About
[33m8a4255a[m add style dans head
[33m04cb33b[m ajout d'un mot dans un paragraphe
[33m5ecfdaf[m enregistrer le fichier gitignore
[33m60cf7a3[m ignorer des fichier et dossier
[33md9dd99e[m suppression de phrase fictif
[33m58f127f[m Revert "Revert "ajout des paragraphe unitile""
[33me7b64f0[m Revert "ajout des paragraphe unitile"
[33mdffd2ad[m ajout des paragraphe unitile
[33me634ed6[m ajouter un nouveau pargraphe qui parle mon entrepreise
[33mb4b60d8[m ajouter le paragraphe a mon profession
[33m670181b[m changer le paragraphe
[33m6d39141[m ajout d'un fichier ignoreés
[33mbdd6e87[m ajout d'un fichier css
[33mf5dae87[m mon premier commit
